<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Net.net.xml"/>
        <route-files value="Route.rou.xml"/>
		<additional-files value="ChargingStation.add.xml"/>
    </input>
	
	<output>
        <battery-output value="Battery.out.xml"/>
        <battery-output.precision value="4"/>
        <device.battery.probability value="1"/>
        <summary-output value="summary_100.xml"/>		
		<chargingstations-output value="chargingstations.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="2000"/>
    </time>

<!--
    <report>
        <no-duration-log value="true"/>
        <no-step-log value="true"/>
    </report>
-->
</configuration>